image R3 C5 L"hotend.img"
value R0 C22 W19 H0 F0 D0 N079
;
image R3 C40 L"heatbed.img"
value R0 C57 W17 H0 F0 D0 N080
;
; "HEATER FAULT" (V20 and V28)
;
image R3 C5 V20 L"error.img"
image R3 C40 V28 L"error.img"
;
text R1 C75 F0 T"X"
value R1 C81 W19 H0 F0 D0 N510
;
text R1 C100 F0 T"Y"
value R1 C106 W19 H0 F0 D0 N511
;
text R10 C75 F0 T"Z"
value R10 C81 W33 H0 F0 D2 N512
button R11 C112 F0 T"|^|" A"return"
;
image R22 C0 L"hline.img"
;
text R24 C5 F0 T"Retract"
button R24 C45 F0 T"1" A"M83 G1 E-1 F300"
button R24 C55 F0 T"5" A"M83 G1 E-5 F300"
button R24 C67 F0 T"10" A"M83 G1 E-10 F300"
button R24 C83 F0 T"50" A"M83 G1 E-50 F300"
button R24 C100 F0 T"100" A"M83 G1 E-100 F300"
;
text R34 C5 F0 T"Extrude"
button R34 C45 F0 T"1" A"M83 G1 E1 F300"
button R34 C55 F0 T"5" A"M83 G1 E5 F300"
button R34 C67 F0 T"10" A"M83 G1 E10 F300"
button R34 C83 F0 T"50" A"M83 G1 E50 F300"
button R34 C100 F0 T"100" A"M83 G1 E100 F300"
;
alter R11 C21 W19 H0 F0 D0 N179
alter R11 C56 W17 H0 F0 D0 N180
