button R0 C115 F0 T"|^|" A"return"
;
text R0 C30 F0 T"LOAD FILAMENT"
image R12 C0 L"hline.img"
;
button R14 C2 F0 V3 T"ABS" A"M98 P#0" L"/menu/filaments/abs"
button R24 C2 F0 V3 T"PET-G" A"M98 P#0" L"/menu/filaments/pet-g"
button R34 C2 F0 V3 T"PLA" A"M98 P#0" L"/menu/filaments/pla"
button R44 C2 F0 V3 T"SBS" A"M98 P#0" L"/menu/filaments/sbs"
;
button R14 C50 F0 V3 T"EASY FLEX REC" A"M98 P#0" L"/menu/filaments/easy-flex-rec"
button R24 C50 F0 V3 T"TPU FDPLAST" A"M98 P#0" L"/menu/filaments/tpu-fdplast"
;
button R44 C50 F0 V3 T"UNLOAD" A"M702"