image R3 C2 L"hotend.img"
value R0 C20 W19 H0 F0 D0 N079
;
image R3 C40 L"heatbed.img"
value R0 C58 W17 H0 F0 D0 N080
;
; "HEATER FAULT" (V20 and V28)
;
image R3 C5 V20 L"error.img"
image R3 C40 V28 L"error.img"
;
text R1 C77 F0 T"X"
value R1 C83 W19 H0 F0 D0 N510
;
text R1 C102 F0 T"Y"
value R1 C108 W19 H0 F0 D0 N511
;
text R11 C77 F0 T"Z"
value R11 C83 W33 H0 F0 D2 N512
;
image R22 C0 L"hline.img"
;
button R24 C2 F0 T"PLA" A"M104 S210 M140 S60|return"
button R24 C25 F0 T"PETG" A"M104 S230 M140 S80|return"
button R24 C52 F0 T"ABS" A"M104 S245 M140 S110|return"
button R24 C80 F0 T"HEAT OFF" A"M562 M104 S0 M140 S0 M106 S0|return"
;
image R36 C0 L"hline.img"
;
text R40 C2 F0 T"Retract"
button R40 C45 F0 T"1" A"M83 G1 E-1 F300"
button R40 C55 F0 T"5" A"M83 G1 E-5 F300"
button R40 C67 F0 T"10" A"M83 G1 E-10 F300"
button R40 C83 F0 T"50" A"M83 G1 E-50 F300"
button R40 C100 F0 T"100" A"M83 G1 E-100 F300"
;
text R51 C2 F0 T"Extrude"
button R51 C45 F0 T"1" A"M83 G1 E1 F300"
button R51 C55 F0 T"5" A"M83 G1 E5 F300"
button R51 C67 F0 T"10" A"M83 G1 E10 F300"
button R51 C83 F0 T"50" A"M83 G1 E50 F300"
button R51 C100 F0 T"100" A"M83 G1 E100 F300"
;
alter R11 C20 W19 H0 F0 D0 N179
alter R11 C58 W17 H0 F0 D0 N180
;
button R11 C115 F0 T"|^|" A"return"