button R1 C2 F0 T"|^|" A"return|return"
;
text R2 C25 F0 T"X"
value R2 C33 W19 H0 F0 D0 N510
;
text R2 C57 F0 T"Y"
value R2 C65 W19 H0 F0 D0 N511
;
text R2 C81 F0 T"Z"
value R2 C89 W33 H0 F0 D2 N512
;
image R13 C0 L"hline.img"
;
button R14 C2 T"Z+0.1" A"G91 G1 Z0.1"
button R14 C32 T"Z+1" A"G91 G1 Z1"
button R14 C56 T"Z10" A"G90 G1 Z10"
button R14 C82 T"Z-1" A"G91 G1 Z-1"
button R14 C102 T"Z-0.1" A"G91 G1 Z-0.1"
;
image R25 C0 L"hline.img"
;
button R26 C2 T"ALL" A"G28"
button R26 C32 T"X" A"G28 X"
button R26 C56 T"Y" A"G28 Y"
button R26 C82 T"Z" A"G28 Z"
;
image R37 C0 L"hline.img"
;
button R40 C2 T"X20 Y140" A"G90 G1 X20 Y140 F1200"
button R40 C80 T"X140 Y140" A"G90 G1 X140 Y140 F1200"
button R50 C2 T"X20 Y20" A"G90 G1 X20 Y20 F1200"
button R50 C80 T"X140 Y20" A"G90 G1 X140 Y20 F1200"
;